{
    "name": "Django-AllAuth Dev Container",
    "image": "python:3.10",
    "forwardPorts": [8000],
    "appPort": [8000],
    "postCreateCommand": "apt-get update && apt-get install -y xmlsec1 libxmlsec1-dev && python -m pip install --upgrade pip && pip install -e . && pip install tox tox-gh-actions coveralls black pytest flake8 isort djlint python3-saml",
    "settings": {
      "terminal.integrated.shell.linux": "/bin/bash",
      "env": {
        "DJANGO_SETTINGS_MODULE": "test_settings"
      }
    }
  }
  